# Windows Event Logs
[WinEventLog://Application]
index = winevent
disabled = 0

[WinEventLog://Security]
index = winevent
disabled = 0

[WinEventLog://System]
index = winevent
disabled = 0

# Sysmon logs
[WinEventLog://Microsoft-Windows-Sysmon/Operational]
index = sysmon
disabled = 0
renderXml = true

# Forwarder health + internal
[monitor://$SPLUNK_HOME\var\log\splunk]
index = _internal
disabled = 0
